# multiworld

./: .gitattributes  README.md  build.gradle  copy.bat  deleteOutput.bat  gradle.properties  gradlew21.bat  move.vsh  settings.gradle
.github/workflows/: gradle.yml  pulls.yml
Multiworld-Common/: build.gradle.kts  gradle.properties
Multiworld-Common/src/main/java/dimapi/: FabricDimensionInternals.java
Multiworld-Common/src/main/java/dimapi/mixin/: EntityMixin.java  ServerBugfixMixin.java
Multiworld-Common/src/main/java/multiworld/api/: IMultiworldWorld.java  WorldFolderMode.java
Multiworld-Common/src/main/java/multiworld/mixin/: MixinGameruleCommand.java  MixinLevelInfo.java  MixinLevelStorageSession.java  MixinNetherPortalBlock.java
Multiworld-Fabric-1.18.2/: build.gradle.kts
Multiworld-Fabric-1.18.2/src/main/resources/: fabric.mod.json
Multiworld-Fabric-1.19.2/: build.gradle.kts
Multiworld-Fabric-1.19.2/src/main/resources/: fabric.mod.json
Multiworld-Fabric-1.19.4/: build.gradle.kts
Multiworld-Fabric-1.19.4/src/main/resources/: fabric.mod.json
Multiworld-Fabric-1.20/: build.gradle.kts
Multiworld-Fabric-1.20.1/: LICENSE  build.gradle.kts
Multiworld-Fabric-1.20.1/src/main/resources/: fabric.mod.json
Multiworld-Fabric-1.20.4/: build.gradle.kts
Multiworld-Fabric-1.20.4/src/main/resources/: fabric.mod.json
Multiworld-Fabric-1.20.6/: build.gradle.kts
Multiworld-Fabric-1.20.6/src/main/resources/: fabric.mod.json  multiworld.mixins.json
Multiworld-Fabric-1.20/src/main/resources/: fabric.mod.json
Multiworld-Fabric-1.21/: build.gradle.kts
Multiworld-Fabric-1.21.1/: build.gradle.kts
Multiworld-Fabric-1.21.11/: build.gradle.kts
Multiworld-Fabric-1.21.11/src/main/resources/: multiworld.mixins.json
Multiworld-Fabric-1.21.4/: build.gradle.kts
Multiworld-Fabric-1.21.4/src/main/resources/: fabric.mod.json  multiworld.mixins.json
Multiworld-Fabric-1.21.5/: build.gradle.kts
Multiworld-Fabric-1.21.5/src/main/resources/: fabric.mod.json  multiworld.mixins.json
Multiworld-Fabric-1.21.9/: build.gradle.kts
Multiworld-Fabric-1.21.9/src/main/resources/: fabric.mod.json  multiworld.mixins.json
Multiworld-Fabric-1.21/src/main/resources/: fabric.mod.json
Multiworld-Fabric-bundle/: build.gradle.kts
Multiworld-Fabric-bundle/src/main/java/me/: Meet.java
Multiworld-Fabric-bundle/src/main/java/multiworld/: MultiworldBundleMod.java
Multiworld-Fabric-bundle/src/main/resources/: fabric.mod.json  readme.txt
Multiworld-Forge-1.18.2/: build.gradle
Multiworld-Forge-1.19.4/: build.gradle
Multiworld-Forge-1.19.4/src/main/java/me/isaiah/multiworld/forge/: CyberHandler.java  ForgeWorldCreator.java  MultiworldModForge.java
Multiworld-Forge-1.19.4/src/main/java/net/fabricmc/loader/api/: FabricLoader.java
Multiworld-Forge-1.19.4/src/main/java/xyz/nucleoid/fantasy/: Fantasy.java  FantasyInitializer.java  RuntimeWorldManager.java
Multiworld-Forge-1.19.4/src/main/java/xyz/nucleoid/fantasy/mixin/: MixinMinecraftServer.java  ServerChunkManagerMixin.java  ServerWorldMixin.java
Multiworld-Forge-1.19.4/src/main/java/xyz/nucleoid/fantasy/util/: SafeIterator.java
Multiworld-Forge-1.19.4/src/main/resources/data/fantasy/dimension_type/: default.json
Multiworld-Forge-1.20.1/: build.gradle
Multiworld-Forge-1.20.1/src/main/resources/: dim.mixins.json
Multiworld-NeoForged-1.21.1/: build.gradle
Multiworld-NeoForged-1.21.1/src/main/java/me/isaiah/multiworld/neoforge/: CyberHandler.java  MultiworldModNeoForge.java  NeoForgeWorldCreator.java
Multiworld-NeoForged-1.21.1/src/main/java/net/fabricmcold/loader/api/: FabricLoader.java
Multiworld-NeoForged-1.21.1/src/main/java/xyz/nucleoid/fantasy/: Fantasy.java  FantasyInitializer.java  IMC.java
Multiworld-NeoForged-1.21.1/src/main/java/xyz/nucleoid/fantasy/mixin/: ServerWorldMixin.java
Multiworld-NeoForged-1.21.1/src/main/resources/: fantasy.mixins.json
Multiworld-NeoForged-1.21.2/: build.gradle
Multiworld-NeoForged-1.21.2/src/main/resources/: fantasy.mixins.json
common/: build.gradle
common/src/main/java/dimapi/: FabricDimensionInternals.java
fabric/: build.gradle
fabric/Multiworld-Fabric-1.18.2/: build.gradle.kts
fabric/Multiworld-Fabric-1.18.2/src/main/resources/: dim.mixins.json  fabric.mod.json
fabric/Multiworld-Fabric-1.19.2/: build.gradle.kts
fabric/Multiworld-Fabric-1.19.2/src/main/resources/: fabric.mod.json
fabric/Multiworld-Fabric-1.19.4/: build.gradle.kts
fabric/Multiworld-Fabric-1.19.4/src/main/resources/: fabric.mod.json
fabric/Multiworld-Fabric-1.20.1/: build.gradle.kts
fabric/Multiworld-Fabric-1.20.4/: build.gradle.kts
fabric/Multiworld-Fabric-1.20.6/: build.gradle.kts
fabric/Multiworld-Fabric-1.21.1/: build.gradle.kts
fabric/Multiworld-Fabric-1.21.1/src/main/resources/: fabric.mod.json
fabric/Multiworld-Fabric-1.21.10/: build.gradle.kts
fabric/Multiworld-Fabric-1.21.11/: build.gradle.kts
fabric/Multiworld-Fabric-1.21.11/src/main/resources/: fabric.mod.json
fabric/Multiworld-Fabric-1.21.4/: build.gradle.kts
fabric/Multiworld-Fabric-1.21.5/: build.gradle.kts
fabric/Multiworld-Fabric-1.21.8/: build.gradle.kts
fabric/Multiworld-Fabric-1.21.9/: build.gradle.kts
fabric/src/main/resources/: dim.mixins.json  fabric.mod.json
fantasy-forge/: build.gradle
forge/: build.gradle
forge/src/main/java/me/isaiah/multiworld/forge/: ForgeWorldCreator.java  MultiworldModForge.java
forge/src/main/java/xyz/nucleoid/fantasy/: Fantasy.java  FantasyInitializer.java  RemoveFromRegistry.java  RuntimeWorld.java  RuntimeWorldConfig.java  RuntimeWorldManager.java
forge/src/main/java/xyz/nucleoid/fantasy/mixin/registry/: SimpleRegistryMixin.java
forge/src/main/java/xyz/nucleoid/fantasy/util/: GameRuleStore.java  VoidChunkGenerator.java
forge/src/main/resources/: dim.mixins.json
neoforge/Multiworld-NeoForged-1.21.10/: build.gradle
neoforge/Multiworld-NeoForged-1.21.10/src/main/resources/: fantasy.mixins.json  pack.mcmeta
neoforge/Multiworld-NeoForged-1.21.2/src/main/resources/: pack.mcmeta
src/main/resources/: fabric.mod.json  multiworld.mixins.json
(+166 files in other folders)
