	plugins {
		id "dev.architectury.loom" version "1.6-SNAPSHOT" apply false
	}

subprojects {

	ext {
		mod_version = project.mod_version
		set("mod_version", project.mod_version)
	}
	
	project.afterEvaluate {
		processResources {
			duplicatesStrategy = DuplicatesStrategy.INCLUDE
			filesMatching("fabric.mod.json") {
				expand "version": project.mod_version
			}
		}
		
	}


	repositories {
	  maven { url = 'https://maven.nucleoid.xyz/' }
	  maven { url = 'https://cursemaven.com/' }
	  maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
	  maven { url = "https://pisaiah.github.io/maven-repo/" }
	}

    plugins.withId('java-library', { _ ->
        sourceSets {
            main {
                java {
                    srcDir("src/main/java")
                    srcDir("${rootProject.projectDir}/Multiworld-Common/src/main/java")
                }
                resources {
                    //srcDir("src/main/resources")
                    srcDir("${rootProject.projectDir}/Multiworld-Common/src/main/resources")
                }
            }
        }
    })
}