# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx2048m
#org.gradle.jvmargs=-Xmx3072m
org.gradle.jvmargs=-Xmx4096m

#
# Multiworld Mod Gradle Build Properties
# 
archives_base_name=Multiworld
mod_version=2.0-pre1

# Forge Versions
forge_version=1.19.4-45.1.0
forge_version_1_20_1=1.20.1-47.3.0
forge_version_1_18_2=1.18.2-40.2.0

# Neoforge Versions
neoforged_version_1_21_1=21.1.169
neoforged_version_1_21_2=21.2.1-beta
neoforged_version_1_21_5=21.5.63-beta

# Architectury broke NeoForge Support: ( https://github.com/architectury/architectury-loom/issues/312 )
# neoforged_version_1_21_10=21.10.63
neoforged_version_1_21_10=21.10.56-beta