# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx2048m
#org.gradle.jvmargs=-Xmx3072m
org.gradle.jvmargs=-Xmx4096m


# forge_version=1.18.2-40.0.41
# forge_version=1.19.2-43.2.0
# forge_version=1.19.3-44.1.0

# 1.19.4
# minecraft_version=1.19.4
# yarn_mappings=1.19.4+build.2
# fabric_loader_version=0.14.22
# fabric_api_version=0.86.1+1.19.4
forge_version=1.19.4-45.1.0

forge_version_1_20_1=1.20.1-47.3.0
forge_version_1_18_2=1.18.2-40.2.0


archives_base_name=Multiworld
mod_version=1.8.1