pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'Multiworld'
mod_version = '1.8.2'

include 'Multiworld-Common'

// Fabric
include 'Multiworld-Fabric-1.21'