pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
		maven {
            name = 'Jitpack'
            url = 'https://jitpack.io'
        }
        gradlePluginPortal()
    }
	resolutionStrategy {
        eachPlugin {
            if (requested.id.id.equals("com.replaymod.preprocess")) {
                useModule("com.github.replaymod:preprocessor:${requested.version}")
            }
        }
    }
}

rootProject.name = 'Multiworld'
mod_version = '1.11'

include 'Multiworld-Common'

// Fabric
// include 'Multiworld-Fabric-1.18.2'
// include 'Multiworld-Fabric-1.19.2'
// include 'Multiworld-Fabric-1.19.4'
include 'Multiworld-Fabric-1.20.1'
include 'Multiworld-Fabric-1.20.4'
include 'Multiworld-Fabric-1.20.6'
include 'Multiworld-Fabric-1.21.1'
include 'Multiworld-Fabric-1.21.4'
include 'Multiworld-Fabric-1.21.5'
include 'Multiworld-Fabric-1.21.9'
include 'Multiworld-Fabric-1.21.11'
include 'Multiworld-Fabric-bundle'

// Forge
// include 'Multiworld-Forge-1.18.2'
// include 'Multiworld-Forge-1.19.4'
include 'Multiworld-Forge-1.20.1'

// NeoForged
include 'Multiworld-NeoForged-1.21.1'
include 'Multiworld-NeoForged-1.21.2'